<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/text_view_border"
    android:padding="10dp"
    android:layout_margin="15dp"

    >




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pname"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pmobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:textColor="@color/black"

                />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:textColor="@color/black"

        />
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/sndmsg"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingRight="14dp"
    android:paddingLeft="14dp"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:padding="3dp"
    android:textSize="18dp"
    android:background="@color/green3"
    android:text="send message"
    android:layout_marginTop="5dp"
    />

</LinearLayout>